<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>profilecache</artifactId>
        <groupId>cz.vodafone</groupId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vodafone.profilecache</groupId>
    <artifactId>core</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description />
    <dependencies>
        <dependency>
            <groupId>cz.vodafone.profilecache.services</groupId>
            <artifactId>location-dispatcher-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.vodafone.profilecache.services</groupId>
            <artifactId>tibco-events</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
