<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>profilecache</artifactId>
        <groupId>cz.vodafone</groupId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vodafone.profilecache</groupId>
    <artifactId>services</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    <description />
    <modules>
        <module>location-dispatcher-client</module>
        <module>tibco-jms-client</module>
        <module>tibco-events</module>
        <module>configuration</module>
        <module>configuration-ejb</module>
        <module>comptel-adapter-client</module>
    </modules>
</project>
