<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>applications</artifactId>
        <groupId>cz.vodafone.profilecache</groupId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vodafone.profilecache.applications</groupId>
    <artifactId>events-listener</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>ear</packaging>
    <description />
    <dependencies>
        <dependency>
            <groupId>cz.vodafone.profilecache</groupId>
            <artifactId>events</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!--<fileNameMapping>no-version</fileNameMapping>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
