<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>applications</artifactId>
        <groupId>cz.vodafone.profilecache</groupId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vodafone.profilecache.applications</groupId>
    <artifactId>profile-provider</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>war</packaging>
    <description />
    <dependencies>
        <dependency>
            <groupId>cz.vodafone.profilecache</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.vodafone.profilecache.services</groupId>
            <artifactId>configuration-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>cz.vodafone.profilecache.services</groupId>
            <artifactId>comptel-adapter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>uuid</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- Set the name of the war, used as the context root when the app
            is deployed -->
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<outputFileNameMapping>${project.artifactId}.${project.extension}</outputFileNameMapping>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
